# fileupload

./: README.md  compile_run.sh  git_cmds.sh  pom.xml
src/main/kotlin/org/nextweb/kotlinfileupload/: FileUploadConfiguration.kt  FileuploadApplication.kt
src/main/kotlin/org/nextweb/kotlinfileupload/controller/: FileUploadController.kt
src/main/resources/: application.properties
src/main/resources/static/: index.html  main-BT2TDT2W.js
src/main/resources/static/app-file-upload/: README.md  angular.json  angular_cmds.sh  package-lock.json  package.json
src/main/resources/static/app-file-upload/src/: index.html
src/main/resources/static/app-file-upload/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.component_orig.ts  app.component_was.ts  app.config.ts  file-upload.service.ts  multiple-file-upload.component.ts
src/test/kotlin/org/nextweb/kotlinfileupload/fileupload/: FileuploadApplicationTests.kt
